APPLICATION_NAME=task-application
PORT=8080
MONGODB_CONNECTION_URL=
MONGODB_DATABASE_USERNAME=
MONGODB_DATABASE_PASSWORD=
JWT_SECRET_KEY=0420943jfdlkfsdf
EMAIL_USERNAME=
EMAIL_PASSWORD=
MONGODB_DATABASE_NAME=
NODE_ENV=production